<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.18.0" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.2" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.13.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.10.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.10.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.4.1.1" />

    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.3.0.3">
      <ExcludeAssets>compile</ExcludeAssets>
    </PackageReference>
    <!-- Resolve these jars for binding generation, but do not bundle them into the output .aar. -->
    <AndroidLibrary Remove="Jars\core-common-2.2.0.jar" />
    <AndroidLibrary Remove="Jars\concurrent-futures-1.1.0.jar" />
    <AndroidLibrary Remove="Jars\concurrent-futures-ktx-1.1.0.jar" />
    <!-- Bind only the Tapsell API surface; keep support libraries runtime-only. -->
    <AndroidLibrary Update="Jars\**\*.aar" Bind="false" />
    <AndroidLibrary Update="Jars\**\*.jar" Bind="false" />
    <!-- Bind only the published Tapsell mediation AAR; keep transitive dependencies runtime-only. -->
    <AndroidLibrary Update="Jars\tapsell-*.aar" Bind="true" />
    <!-- Keep duplicated AndroidX support artifacts as local references only. -->
    <AndroidLibrary Update="Jars\constraintlayout-2.1.4.aar" Pack="false" />
    <AndroidLibrary Update="Jars\constraintlayout-core-1.0.4.jar" Pack="false" />
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gradle\build\" />
  </ItemGroup>


<!--  <ItemGroup>-->
<!--    <Folder Include="Gradle\libs\" />-->
<!--  </ItemGroup>-->
</Project>
