plugins {
    id 'java'
}

repositories {
    google()
    mavenCentral()
    maven {
        url = 'https://maven.tapsell.ir/'
    }
}

configurations {
    tapsellDeps {
        // Let Xamarin/MAUI AndroidX packages provide these instead of embedding duplicate AARs.
        exclude group: 'androidx.constraintlayout'
        exclude group: 'androidx.core'
        exclude group: 'androidx.customview'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.startup'
        exclude group: 'androidx.tracing'
        exclude group: 'androidx.media3'
        exclude group: 'com.android.support'

        // Keep the resolved set focused on Tapsell mediation artifacts.
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava'
        exclude group: 'com.google.common'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
}

dependencies {
    tapsellDeps 'ir.tapsell:tapsell:1.3.0-beta06'
    tapsellDeps 'ir.tapsell:core:1.3.0-beta06'
    tapsellDeps 'ir.tapsell.mediation:tapsell:1.3.0-beta06'
    tapsellDeps 'ir.tapsell:sentry:1.3.0-beta06'
    tapsellDeps 'com.squareup.okio:okio:1.12.0'
    tapsellDeps 'com.squareup.okhttp3:okhttp:3.12.0'
//     tapsellDeps 'com.squareup.retrofit2:retrofit:2.9.0'
//     tapsellDeps 'com.squareup.retrofit2:retrofit-converters:2.6.3'
//     tapsellDeps 'com.squareup.moshi:moshi:1.15.0'
//     tapsellDeps 'com.squareup.moshi:moshi-kotlin:1.15.0'
}
tasks.register('copyDeps', Copy) {
    from configurations.tapsellDeps
    into '..\\Jars'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    doFirst {
        delete fileTree('..\\Jars') {
            include '**/*.jar'
            include '**/*.aar'
        }
    }
}


tasks.register('listDeps') {
    doLast {
        configurations.tapsellDeps.resolvedConfiguration.resolvedArtifacts.each {
            println "${it.moduleVersion.id}"
        }
    }
}
