plugins {
    id 'java'
}

repositories {
    google()
    mavenCentral()
    maven { 
        url = 'https://maven.myket.ir/'
    }
}

configurations {
    tapsellDeps {
        // ✅ حذف کامل همه AndroidX
        exclude group: 'androidx.core'
        exclude group: 'androidx.customview'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.viewpager'
        exclude group: 'androidx.recyclerview'
        exclude group: 'androidx.coordinatorlayout'
        exclude group: 'androidx.drawerlayout'
        exclude group: 'androidx.slidingpanelayout'
        exclude group: 'androidx.swiperefreshlayout'
        exclude group: 'androidx.asynclayoutinflater'
        exclude group: 'androidx.cursoradapter'
        exclude group: 'androidx.documentfile'
        exclude group: 'androidx.interpolator'
        exclude group: 'androidx.loader'
        exclude group: 'androidx.localbroadcastmanager'
        exclude group: 'androidx.print'
        exclude group: 'androidx.versionedparcelable'
        exclude group: 'androidx.exifinterface'
        exclude group: 'androidx.tracing'
        exclude group: 'androidx.vectordrawable'

        // ✅ حذف Support Library قدیمی
        exclude group: 'com.android.support'
        
        // ✅ Force resolution strategy
        resolutionStrategy {
            force 'androidx.exifinterface:exifinterface:1.3.7'
        }
    }
}

dependencies {
    tapsellDeps 'ir.tapsell.sdk:tapsell-sdk-android:4.9.15'
}

task copyDeps(type: Copy) {
    from configurations.tapsellDeps
    into '..\\Jars\\'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
