# PersianAds

./: .gitignore  AGENTS.md  PersianAds.slnx  README.md
Adivery/: PersianAds.Adivery.csproj
PersianAds/: PersianAds.csproj
PersianAds.Adivery.Binding/: PersianAds.Adivery.Binding.csproj
PersianAds.Adivery.Binding/Gradle/: build.gradle  setting.gradle
PersianAds.Adivery.Binding/Jars/: sdk-4.8.8.aar
PersianAds.Adivery.Binding/Transforms/: Metadata.xml
PersianAds.Tapsell.Binding/: PersianAds.Tapsell.Binding.csproj
PersianAds.Tapsell.Binding/Additions/: TapsellAdModelFixes.cs
PersianAds.Tapsell.Binding/Gradle/: build.gradle  setting.gradle
PersianAds.Tapsell.Binding/Jars/: tapsell-sdk-android-4.9.15.aar
PersianAds.Tapsell.Binding/Transforms/: Metadata.xml
PersianAds/Abstractions/: IAdNetworkService.cs  IBannerAdService.cs  IInterstitialAdService.cs  INativeAdService.cs  IPreRollAdService.cs  IRewardedAdService.cs
PersianAds/Extensions/: ServiceProviderExtensions.cs
PersianAds/Models/: AdNetworkInitializationOptions.cs  AdRequestOptions.cs  AdRequestResult.cs  AdShowOptions.cs  BannerAdSize.cs  NativeAdFormat.cs  NativeAdRequestOptions.cs  NativeAdRequestResult.cs  PreRollRequestOptions.cs  PreRollShowOptions.cs
Tapsell/: Extensions.cs  PersianAds.Tapsell.csproj  README.md  Tapsell.csproj  Tapsell.csproj.Backup.tmp  TapsellService.cs
Tapsell/Abstractions/: ITapsellService.cs
Tapsell/Models/: AdNetworkInitializationOptions.cs  AdRequestOptions.cs  AdRequestResult.cs  AdShowOptions.cs  BannerAdSize.cs  NativeAdFormat.cs  NativeAdRequestOptions.cs  NativeAdResult.cs  PreRollRequestOptions.cs  PreRollShowOptions.cs  TapsellOptions.cs  TapsellRewardedEventArgs.cs
Tapsell/Views/: TapsellBannerHostView.cs  TapsellNativeHostView.cs  TapsellPreRollHostView.cs
Tapsell/buildTransitive/: PersianAds.Tapsell.targets
docs/: android-usage.md  tapsell-mediation-app-key.md
