<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PersianAds.Tapsell</RootNamespace>
    <AssemblyName>PersianAds.Tapsell</AssemblyName>
    <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
    <Title>Tapsell Ads Service</Title>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/miladxandi/PersianAds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tapsell;Ads;Tapsell_Ads;Ads_Service;Persian;Iran</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
    <Version>1.0.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersianAds.Tapsell.Binding\PersianAds.Tapsell.Binding.csproj" />
  </ItemGroup>
</Project>
