<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android' or '$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidLibrary Include="$(MSBuildThisFileDirectory)android-libs\*.aar" Bind="false" />
    <AndroidLibrary Include="$(MSBuildThisFileDirectory)android-libs\*.jar" Bind="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'android' or '$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidManifestPlaceholders>
      $(AndroidManifestPlaceholders);TapsellMediationAppKey=$(TapsellMediationAppKey)
    </AndroidManifestPlaceholders>
  </PropertyGroup>
</Project>
